html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #231514;
    color: #00c2ca;
    font-family: Arial Black, Arial Bold, Gadget, sans-serif;
}

header,
section,
footer {
    padding: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    table-layout: auto;
    width: max-content;
    border-collapse: collapse;
}

td,
th {
    max-width: 20rem;
    vertical-align: baseline;
    padding: 0.25rem;
    border: 2px solid;
}

label {
    display: block;
}

input,
textarea,
button {
    background-color: #00c2ca;
    color: #000011;
    padding: 0.25rem 1rem;
    border: 2px solid #00c2ca;
    border-radius: 2px;
    transition: all 0.2s;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    background-color: #000011;
    color: #00c2ca;
}

input,
textarea {
    width: 100%;
    max-width: 20rem;
}

textarea {
    resize: vertical;
    min-height: 6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: normal;
}

h1 {
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0.5rem;
    padding: 0;
    list-style-type: none;
}

.gallery img {
    display: block;
}

.table-wrapper {
    overflow-x: auto;
}

.bio-image {
    margin: 0;
}

.contrast-section {
    background-color: #00c2ca;
    color: #000011;
}

.text-section {
    column-width: 40rem;
}

@media screen and (min-width: 768px) {
    table {
        width: auto;
    }

    td,
    th {
        max-width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-column-gap: 1rem;
    }

    .intro .bio-image {
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

@media screen and (min-width: 1220px) {

    header,
    section,
    footer {
        padding: 1rem calc((100% - 1200px) / 2);
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}